# PruebaTecnica

./: BaseDatos.sql
ProyectoAPI/: Proyecto_API.sln
ProyectoAPI/Proyecto_API/: Program.cs  Proyecto_API.csproj  Startup.cs  appsettings.json
ProyectoAPI/Proyecto_API/Controllers/APIs/: AuthorsController.cs  BooksController.cs  UsersController.cs
ProyectoAPI/Proyecto_API/Properties/: launchSettings.json
ProyectoAPI/Proyecto_BLL/: Bll_Authors.cs  Bll_Books.cs  Bll_Users.cs  Proyecto_BLL.csproj
ProyectoAPI/Proyecto_BLL/Interfaces/: I_Bll_Authors.cs  I_Bll_Books.cs  I_Bll_Users.cs
ProyectoAPI/Proyecto_DAO/: ContextDB.cs  Proyecto_DAO.csproj  UnitOfWork.cs
ProyectoAPI/Proyecto_DAO/Entitys/: Authors.cs  Books.cs  Users.cs
ProyectoAPI/Proyecto_DAO/Interfaces/: IRepository.cs  IUnitOfWork.cs
ProyectoAPI/Proyecto_DAO/Migrations/: 20210726143538_PruebaTecnica.Designer.cs  20210726143538_PruebaTecnica.cs  ContextDBModelSnapshot.cs
ProyectoAPI/Proyecto_DAO/Models/: AppSettings.cs  LoginModel.cs  ResultModel.cs
ProyectoAPI/Proyecto_DAO/Repositories/: Repository.cs
ProyectoApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProyectoApp/e2e/src/: app.e2e-spec.ts
ProyectoApp/src/: index.html
ProyectoApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProyectoApp/src/app/Guards/: authentication.guard.ts
ProyectoApp/src/app/Models/: AuthorModel.ts  BookModel.ts  LoginModel.ts  ResultModel.ts  SelectModel.ts  UserModel.ts
ProyectoApp/src/app/Services/Authentications/: authentication.service.ts
ProyectoApp/src/app/Services/Author/: author.service.ts
ProyectoApp/src/app/Services/Books/: book.service.ts
ProyectoApp/src/app/Services/Interceptors/: interceptor.service.ts
ProyectoApp/src/app/Services/User/: user.service.ts
ProyectoApp/src/app/Shared/footer/: footer.component.html
ProyectoApp/src/app/Shared/home/: home.component.html
ProyectoApp/src/environments/: environment.ts
(+31 files in other folders)
